%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \underline{\emph{5: Matched Filter}}  \hfill{} Group: \underline{\emph{E1}} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}  
\maketitle
\vspace{-0.7in}
\begin{enumerate}
    \item
    First, we generate a random n-bit stream corresponding to a Binary PCM NRZ-L waveform. Let it be represented by x(t). A binary PCM signaling scheme can be defined as $s_1(t)$ for bit 1 and $s_2(t)$ for bit 0. Here, 
    \begin{align*}
        s_1(t) & = + A, \hspace{2mm}  0 \leq t \leq T \\
              & = 0,    \text{\hspace{2mm} elsewhere}\\
        s_2(t) & = − A,  \hspace{2mm} 0 \leq t \leq T\\
              & = 0,    \text{\hspace{2mm} elsewhere}
    \end{align*}
    \\The waveform is shown below:\\
    \includegraphics{NRZL_scheme.png}\\\\
    Next, we sample the signal with sampling frequency $ f_s = \frac{10}{T}$, or 10 times the bit frequency. Thus we get 10 samples per bit, giving a total of $10\cdot n$ samples.\\\\
    Next we generate AWGN using the randn() function of length $10\cdot n$. This will give us samples with mean zero and variance 1. In order to get the desired variance we multiply these noise samples with the standard deviation.\\\\
    Now we declare a matched filter. A matched filter is obtained by correlating a known delayed signal, or template, with an unknown signal to detect the presence of the template in the unknown signal. This is equivalent to convolving the unknown signal with a conjugated time-reversed version of the template. Impulse response of this filter is given by\\
    \[h(t) = s_1(T-t) - s_2(T-t)\]
    \[= 2A\]
    \newpage
    We need to find the threshold for this filter, which in our case is given by
    \[h(t)*s_1(t) + h(t)*s_2(t) = 0 \text{\hspace{5mm}}\]
    We add the noise to the signal to get r(t) i.e. the distorted signal.\\
    The transmitted noisy signal is given below.\\\\
    \includegraphics{transmitted_signal.png}\\\\
    Now we need to pass the samples of this signal bit by bit through this filter. The output is given by the dot product of h(t) and the 10 bit samples for all n bits. For each of these n outputs, we sum the 10 values of the samples and compare it with threshold value. Predicted output is bit 1 if this sum is greater than 0 and bit 0 if the sum is less than 0. The reconstructed signal using this algorithm is given below.\\\\
    \includegraphics{Reconstructed_signal.png}
    \newpage
    We repeat this experiment around 1000 times for different values of variance and plot the average value of relative error by comparing the output with input and plotting the error percentage graph w.r.t the variance values of noise signal.\\\\
    
    \\Observations: \\
    \begin{itemize}
        \includegraphics{variance_vs_pb.png}\\
         \item 1. As the noise variance increase the error rate increases non-linearly.\\\\
        \includegraphics{Amplitude_vs_pb.png}\\
         \item 2. Now we increase the amplitude A x(t) and perform the same experiment with same values of T. We notice that the relative error decreases. This is because the SNR ratio increases and hence the performance of matched filter increases.\\\\
        \includegraphics{t_vs_pb.png}\\\\
         \item 3. Finally, we increase T keeping the value of A same as that in the first plot.
    \end{itemize}
\end{enumerate}
\end{document}