%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \underline{\emph{ 2: Random Processes and Stationarity}}  \hfill{} Group: \underline{\emph{E1}} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%
\begin{enumerate}
\item 
    \begin{enumerate}
    \item
    \begin{math}
       X(n) = cos(0.2\pi n+\theta),\theta \sim U[-1,1], n \in [0,9]\\
     \end{math}
     \begin{align*}
       m_x(n_1) &= E[cos(0.2\pi n_1+\theta]\\
       &=E[cos(0.2\pi n_1)cos\theta-sin\theta sin(0.2\pi n)]\\
       &=E[cos(0.2\pi n_1)cos\theta]-E[sin\theta sin(0.2\pi n)]\\
       &=cos(0.2\pi n_1)E[cos\theta]-sin(0.2\pi n)E[sin\theta]\\
        \end{align*}
        since, \begin{math}
        E[cos\theta] = \end{math}$\int_{-\pi}^\pi cos\theta \cdot \frac{1}{2\pi} d\theta$\begin{math} = 0 = E[sin\theta]\\
        \text{so,}\ m_x(n_1)=0\\\\
        \end{math}
     \begin{align*}
        R_x(n_1,n_2)&= {E[cos(0.2\pi n_1 + \theta)\cdot cos(0.2\pi n_2 + \theta)]} \\
        &= {E[0.5\cdot cos(0.2\pi (n_1-n_2) + 0.5\cdot cos(0.2\pi (n_1+n_2 ) + 2\cdot \theta)]}\\
        &= {E[0.5\cdot cos(0.2\pi (n_1-n_2))]+ E[0.5\cdot cos(0.2\pi (n_1+n_2 ) + 2\cdot \theta)]}\\
        &= 0.5\cdot cos(0.2\pi (n_1-n_2)) + 0  \\ 
        &= 0.5\cdot cos(0.2\pi (n_1-n_2)) \\
     \end{align*}
     From analytical solution we see that mean is 0, and autocorrelation depends only on difference of n1 and n2, therefore this equation is wide-sense stationary.\\
     We can see the same by computing them. The results are shown below.\\ Mean is 0 as we can see from the graph just below.\\
     The other graphs show the density functions for random variable X(2) and X(7). 
     \includegraphics{1.png}\\
     \includegraphics{2.png}\\
     \includegraphics{3.png}\\
     
     \item
     \begin{math}
     X(n) = A\cdot cos(0.25\pi n), A \sim U[-5,5], n \in [0,7]\\
     \end{math}
     \begin{align*}
         m_x(n_1) &= E[A\cdot cos(0.25\pi n)]\\
         &=cos(0.25\pi n)E[A]\\
         &=0\\
     \end{align*}
     \begin{align*}
     R_x(n_1,n_2) &= E[A\cdot cos(0.25\pi n_1)\cdot A\cdot cos(0.25\pi n_2)]\\
     &= E[A^2]\cdot cos(0.25\pi n_1) \cdot cos(0.25\pi n_2)\\
     &=\frac{25}{3} \cdot cos(0.25\pi n_1)\cdot cos(0.25\pi n_2)\\
     \end{align*}
     From analytical solution we see that mean is 0, but autocorrelation does not depend only on difference of n1 and n2, therefore this equation is not wide-sense stationary.\\
     We can see the same by computing them. The results are shown below.\\ Mean is 0 as we can see from the graph just below.\\
     The other graphs show the density functions for random variable X(2) and X(7).\\\\
     \includegraphics[scale=0.9]{4.png}\\
     \includegraphics[scale=0.9]{5.png}\\
     \includegraphics[scale=0.9]{6.png}\\
     \item 
     \begin{math}
     X(n) = A(n), A(n) \sim \mathcal{N}[0,1]
     \end{math}
     \begin{align*}
         m_x(n_1) &= E[A(n_1)]\\
         &=E[\mathcal{N}[0,1]]\\
         &=0
     \end{align*}
     \begin{align*}
         R_x(n_1,n_2) &= E[A(n_1)\cdot A(n_2)]\\
         &=E[A(n_1)]\cdot E[A(n_2)]\\
         &=0
     \end{align*}
     From analytical solution we see that mean is 0 and autocorrelation is 0, and hence it depends on nothing other than difference of n1 and n2, therefore this equation is wide-sense stationary.\\
     We can see the same by computing them. The results are shown below.\\ Mean is 0 as we can see from the graph just below.\\
     The other graphs show the density functions for random variable X(2) and X(7).
     \includegraphics[scale=0.9]{7.png}\\
     \includegraphics[scale=0.9]{8.png}\\
     \includegraphics[scale=0.9]{9.png}\\
    \end{enumerate}
    \newpage
    %QUESTION 2 GOES HERE
    \item
    Non-stationary.\\
    \newline
    \includegraphics[scale=0.4]{q2b.png} \\\\
    This graph shows the mean value of rainfall for all months over 102 years. These values vary largely with the rainfall season months and the mean is not constant.\\\\\\
    \includegraphics[scale=0.4]{q2c.png}\\\\
    This graph shows the mean value of rainfall for all years over 12 months. These values vary around the overall mean which is around 56.4214cm of rainfall.\\\\
    \newline
    \newline
    \newpage
    Now we plot the heat map for the co-variance of the entire data set to get the 12 x 12 co-variance matrix. We can see that it's a non stationary process.\\\\
    \newline
    \includegraphics[scale=0.4]{q2d.png}\\
    
    \newpage
    %QUESTION 3 GOES HERE
    \item
    \begin{enumerate}
    \item \[R = E[x\cdot x^T]\]\\
    \begin{align*}
        Corr(X_j,X_i) &= \frac{Cov(X_j,X_i)}{\sigma_{X_j} \cdot \sigma_{X_i}}\\\\
        Corr(X_j,X_i) &= \frac{Cov(X_i,X_j)}{\sigma_{X_i} \cdot \sigma_{X_j}}\\\\
        Cov(X_i,X_j) &= Cov(X_j,X_i)\\
    \end{align*}
    Hence, we can say that: \[R = R^T\]\\
    Auto correlation matrix \(R = E[x\cdot x^T]  , \forall y \in \mathbb{R}^n\)\\
    \begin{align*}
    y^T R y&= {y^T E[xx^T]y }\\
    &= {y^T \left\lVert x \right\rVert^2  y} \\
    &= {\left\lVert x \right\rVert^2 y^Ty}\\
    &= {\left\lVert x \right\rVert^2 \cdot \left\lVert y \right\rVert^2} \ge 0
   \end{align*}\\
   So, we got \(A=A^T\) and \(x^T Rx \ge 0\) Hence, R is a symmetric positive semi-definite matrix.\\
   Similarly, we have to follow the same steps for Co-variance matrix C\\
   We just need to put \(x = x-m\) and in doing so Correlation(R) becomes equal to Co-variance(C).
   \[Cov = E[(x-m)(x-m)^T]\]
   Also, we get \((x-m)^T C(x-m) \ge 0\) so we conclude that C is also symmetric positive semi-definite matrix.\\ 
   \\
   In the code, for \(y^T Ay \ge 0\) we check the whether value of eigenvalues is greater than zero. This can be understood from the following steps:
   \begin{itemize}
   \item Consider that \(\lambda\) is eigenvalue of A
   \item \(\exists\) y, such that \(Ay = \lambda y\)
   \item So, \(y^T Ay = \lambda y^T y\)
   \item Since, \(y^T y \ge 0\) for all y \(\implies \lambda\) is non-negative
   \end{itemize}
   \includegraphics[scale=0.66]{hm1.png}\\\\
    \includegraphics[scale=0.66]{hm2.png}\\\\
    The above two images are correlation matrix and co-variance matrix, respectively for Q1 (a).\\ 
    We can see that both are symmetric and their eigenvalues are positive therefore, both of them are symmetric positive-semi definite.\\
   \includegraphics[scale=0.66]{hm3.png}\\\\
    \includegraphics[scale=0.66]{hm4.png}\\\\
    The above two images are correlation matrix and co-variance matrix, respectively for Q1 (b).\\
    We can see that both are symmetric and their eigenvalues are positive therefore, both of them are symmetric positive-semi definite.\\\\
   %question 3(b) goes here
   \item
   Such type of matrices are called \textbf{constant diagonal} matrices. A diagonal-constant matrix is a matrix in which each descending diagonal from left to right is a constant.\\
   We can observe that from in Q1(a)'s heat-maps shown above.
   
   \end{enumerate}
\end{enumerate}
\end{document}