%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \underline{\emph{1}}  \hfill{} Group: \underline{\emph{E1}} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%

\begin{enumerate}
\item Input Frequency: 2\\
Input Sampling Frequency: 20\\
Input number of cycles: 2\\
\includegraphics{1}\\

Input frequency = 2\\ Input Sampling frequency = 20\\
Input number of cycles = 1\\
\includegraphics{2}\\
Input frequency = 2\\ Input Sampling frequency = 20\\
Input number of cycles = 4\\
\includegraphics{3}\\\\\\\\
{\Large Explanation:}
\begin{itemize}
\item linspace command creates an arithmetic progression in the given interval with given terms.
\item since we are taking n cycles and time duration of each cycle is -1/2f to 1/2f, we multiply these values by n to get the desired time period for n cycles.
\item sampling frequency = samples/cycle = fs. So total samples in the entire interval = n*fs which is the third parameter.
\item Next we plot the sin wave in the form sin(2$\pi$*f*t) where t values are in the array named x and plot it against x (time). 
\end{itemize}
\newpage

\item 
\begin{enumerate}
\item Input T: 2\\
Input T1: 1\\
Wave frequency f: 2\\
Input sampling frequency fs: 10\\\\\\\\\\\\
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{5}\\\\\\\\\\\\\\\\
\includegraphics{6}
\newpage
Input T: 2\\
Input T1: 1\\
Wave frequency f: 2\\
Input sampling frequency fs: 20\\\\\\\\\\\\
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{7}\\\\\\\\\\\\\\\\
\includegraphics{8}
\newpage
\item Input T: 1\\
Input T1: 1\\
Wave frequency f: 10\\
Input sampling frequency fs: 100\\\\\\\\\\\\
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{10}\\\\\\\\\\\\\\\\
\includegraphics{9}
\newpage
{\Large Explanation:}
\begin{itemize}
 \item We can represent truncated sine wave as a multiplication of sine wave and a rectangular function of appropriate thickness.\newline
 \item Using multiplication in time domain equivalents to convolution in frequency domain, and using Fourier transform of sine and sum of two Dirac delta functions located at (+f) and (-f) and sinc being the Fourier transform of rectangular wave, we get convolution between sum of Dirac delta and sinc.\newline
 \item Using properties of convolution and Dirac delta, we get two shifted sinc functions in frequency domain.
 \newline
 \newline
 \begin{equation}
 rect(t) =
    \begin{cases}
      1 & \text{;   -T1 <= t <= T1}\\
      0 & \text{;   elsewhere}
    \end{cases} 
 \end{equation}
\newline
\begin{equation}
 F(rect(t)) = 2T1[sinc(2*f*T1)]   
\end{equation}
 \newline
 \begin{equation}
 sinc(t) = \frac{sin(\pi t)}{\pi t}
 \end{equation}
 \newline
 \begin{equation}
 F(sin(t)) = \frac{1}{2} [ d(f-f_{0}) + d(f+f_{0}) ]    
 \end{equation}
 \newline
 Convolving (2) and (4) and using shifting property, we get:
 \newline
 \begin{equation}
 T1*[ sinc(2*f*T1 - 2*f_{0}*T1) + sinc(2*f*T1 + 2*f_{0}*T1) ]    
 \end{equation}
 \newline
  \item Note that we multiplied the amplitude by 2 in the plot so we will have to consider a factor of 2 while solving analytically.
  \newline
 \item Putting the values as $f_{0}$ = 10, T1 = T = 1 and fs = 100
 we get the amplitude to be approximately equal to 0.5 which is then multiplied by 2 and therefore we'll have one as final answer, which in turn matches with the results found out using the
 code. We got closer to analytical result by taking T1 = T which resulted in a sharper Fourier transform
 since it included more samples from the entire length of the function given.
\end{itemize}
\newpage
\item If T=T1\\
Input T: 1\\
Input T1: 1\\
Wave frequency f: 10\\
Input sampling frequency fs: 20\\\\\\\\
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{11}\\\\\\\\
\includegraphics{12}\\\\
{\Large Explanation:}
\begin{itemize}
\item At T1 = T, the amplitude spectrum of x(t) and y(t) will be same. The spikes when T1 = T will be higher than the spikes when T1 < T and also higher than the spikes when T1 > T.
\item  For T1 < T, we can say that the sine wave has lost some of its characteristics because of the reduction of samples in the part [-T,-T1) and (T1,T].
 \item For T1 > T, the portion in [-T1,-T) and (T,T1] will have zeros and therefore it'll mean than we've degraded the original sine wave which will cause decrease in the length of spikes in this case.
\end{itemize}
\end{enumerate}
\end{enumerate}
\end{document}+