%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx,capt-of}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \underline{\emph{7: Binary PCM Signalling - ISI}}  \hfill{} Group: \underline{\emph{E1}} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%
\begin{enumerate}
\item First of all we take a user defined bit stream and then convert it to NRZ-L. Next, we pass this signal through the channel (that has already been provided).\\\\
This channel has a Low pass Butterworth filter where the cutoff frequency is user-defined. This function computes the output of the channel for the given input signal, and also adds AWGN of specified noise variance\\\\
For the digital Butterworth LPF, the 3-db cutoff is set to $fcut\cdot \frac{R}{0.5\cdot fs}$, where R is the symbol rate
\\\\
\includegraphics[scale = 1]{q1_1.png}\\\\
\caption{Signal obtained when the cut off frequency for the Butterworth filter was 1}\\

\includegraphics[scale = 1]{q1_2.png}\\\\
\caption{Signal obtained when the cut off frequency for the Butterworth filter was 2}\\\\\\

\includegraphics[scale = 1]{q1_3.png}\\\\
\caption{Signal obtained when the cut off frequency for the Butterworth filter was 3}\\

\includegraphics[scale = 1]{q1_4.png}\\\\
\caption{Signal obtained when the cut off frequency for the Butterworth filter was 4}\\

Observation: We see that as the value of cut-off frequency increases the ISI (inter-symbol interference) decreases.
\newpage
\item We generated a random bit stream and the converted it to NRZ-L and then passed it through the channel (that has already been provided).\\\\
The signal that we received as the channel output is now passed through a matched filter to detect the original transmitted message by comparing with threshold value for each bit.\\\\
The input and recovered signals for $fcut = 2$, $ nvar = 0$ and $A = 1$ are as follows,\\
\includegraphics[scale = 1]{2_1.png}\\
\includegraphics[scale = 1]{2_2.png}\\

On repeating with the same values for 100 times the bit error probability was found out to be nearly zero\\\\\\
The input and recovered signals for $fcut = 4$, $nvar = 2$ and $A = 1$ are as follows,\\

\includegraphics[scale = 1]{2_3.png}\\
\includegraphics[scale = 1]{2_4.png}\\

On repeating with the same values for 100 times the bit error probability was found out to be 0.036\\

\newpage
\item The following plots show the trend in bit error probability on varying one of the three parameters and keeping the other two same.\\\\
For each value of the varying parameter 100 experiments were performed and the value of probability was averaged out.\\

\includegraphics[scale = 1]{3_1.png}\\
Here $nvar = 1$ and $A = 1$ are fixed, but $fcut$ varying as shown. The bit error probability decreases as the value of cutoff frequency increases.\\\\

\includegraphics[scale = 1]{3_2.png}\\
Here $fcut = 1.5$ and $A = 1$ are fixed, but $nvar$ varying as shown. The bit error probability increase as the value of noise variance increases.\\\\

\includegraphics[scale = 1]{3_3.png}\\
Here $fcut = 1.5$ and $nvar = 1$ are fixed, but $A$ varying as shown. The bit error probability decreases as the value of signal power increases.\\\\


\end{enumerate}
\end{document}
