%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab 3:\underline{\emph{ Noise and PSD}}  \hfill{} Group: \underline{\emph{E1}} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}
%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%
\begin{enumerate}
    \item 
    The function myawgn() takes PSD, Bandwidth, Sampling Frequency in accordance with Nyquist Theorem, and the length of the sequence  as the input argument. To generate an AWGN, we create a random signal which has zero mean and unity variance and make N realizations for every signal. Now, we use the formula,
    \[variance = 2\times PSD\times Bandwidth\] and find the standard deviation by taking it's square root. We multiply this value to the signal so that the variance of this random signal becomes equal to that of the signal with given PSD. Now we take the Fourier transform of this signal followed by multiplying the signal with its conjugate to find it's norm. Then, we take the mean of all the column vectors/experiments to get a row vector with dimension equal to length of the sequence. Next, we again take the mean of all these values and divide it by total time T, given by \[ T = Fs \times l\] Where l is the length of the sequence and Fs is the sampling frequency.\\This gives us one value for PSD. The PSD obtained using these calculations is equal to the value of PSD that we took as the input argument hence verifying our code.
    \begin{itemize}
        \item Sampling Frequency, fs = 200
        \item Bandwidth, B = 100 
        \item Power Spectral Density, PSD = 500
        \item Length of sequence, l  = 1000
    \end{itemize}
    \newline
    \newline
    \includegraphics{ct1.png}\\
    \newpage
    \item
    We have to generate samples of Gaussian distribution using mygauss() which takes Nx1 mean vector, NxN covariance matrix and number of samples, which is a large number as inputs. We will generate Nx(number of samples) as the Gaussian distribution, lets call them Y. We use the randn.m function which considers the mean to be 0 and variance to be 1 in the output. This gives us some values, say X having mean = 0 and variance = 1. Our desired mean and covariance are the ones we passed as argumemts to the function. We use library functions to find the eigen vector and eigen values of covariance matrix given as input and we also use the eigen decomposition to decompose the input covariance matrix as
    \[C = \Lambda \Sigma^2 \Lambda^T\]
    \[C = (\Lambda \Sigma) (\Sigma^T \Lambda^T)\]
    \[C = A A^T\]
    where, \[A = \Lambda \Sigma\]
    Now we know,
    \[Y = A X\]
    Thus we get our gaussian distribution, with covariance as C instead of 1 now. However the mean of Y will still remain approximately 0. Thus we need to add the Nx1 input mean vector to the this in order to get the correct values. These will now be compared to the given input mean and covariance matrix. They are observed to be very close in values thus verifying our code. We also checked if this covariance matrix was SPD and it indeed was.\\
    \newline
    \includegraphics{ct2.png}\\
\end{enumerate}
\end{document}