%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \underline{\emph{6: :Binary PCM Signalling}}  \hfill{} Group: \underline{\emph{E1}} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}  
\maketitle
\vspace{-0.7in}
\begin{enumerate}
    \item We used the read function to extract the original signal and its sampling frequency. Because the real signal goes from negative infinity to positive infinity so need to truncate the signal because of the memory constraints.\\
    Next, we used Unique function to find the total distinct values of voltages in the original signal. Then we find the smallest interval between these voltage values and divide the given interval(2, given in question) by this value and we get total number of quantization levels nearly around 65000.\\\\
    Number of bits required to uniquely identify quantization level = log(no. of quantization levels)
    \[\text{Number of bits} = \log_{2}65536\] 
    \[ = 16\]
    Here, we have a sampling rate of 10. So, we have repeated every bit 10 times and then using NRL-Z scheme we have mapped it to either S1 or S2. We have then added AWGN with mean = 0, and different variances to the encoded signal. Now, for the detection process, we have a matched filter whose response is\\ \[\text{S2 - S1 = 2A ,}\]
    We have taken this to reduce the bit error as much as possible. We also have \[\text{a1 = dot product of S1 and matched filter}\]
    \[\text{a2 = dot product of S2 and matched filter}\]
    Threshold will be the mean of a1 and a2(0 in our case). Mapping process is implemented using a hash map. By making the hash map accessible by both the sides, i.e. receiver side and transmitter side, they can easily map the bit stream to accurate quantization levels. Detection process involved detecting at T interval and converting 16 bit stream to an accurately mapped levels. Thus, plotting the recovered signals.
     \includegraphics[scale=0.9]{input.png}
    \newpage
    Observations:\\
    \begin{enumerate}
        \item Noise Variance: 0\\
            \includegraphics{var0trans.png}\\
            \includegraphics{var0recov.png}\\
            Since the noise is 0, the signal is recovered completely.
        \newpage
        \item Noise Variance: 0.25\\
            \includegraphics{var0.25trans.png}\\
            \includegraphics{var0.25recov.png}\\
            We rarely see any bit error and this also also verified by listening to the audio which has almost no noise.
        \newpage
        \item Noise Variance: 0.5\\
            \includegraphics{var0.5trans.png}\\
            \includegraphics{var0.5recov.png}\\
            Here, the errors become significant however when we listen to the output audio, we see very little distortion and the original music can clearly be heard at reduced loudness.
        \newpage
        \item Noise Variance: 1\\
            \includegraphics{var1trans.png}\\
            \includegraphics{var1recov.png}\\
            \\\\
            The output file had a lot of noise however despite of that the original sound could be heard via headphones. The audio output had a lot of distortion. Variance greater than 1, causes significant distortion and the noise overwhelms the original audio. 
        
    \end{enumerate}
\end{enumerate}
\end{document}