%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \underline{\emph{4: Binary PCM Processes}}  \hfill{} Group: \underline{\emph{E1}} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}  
\maketitle
\vspace{-0.7in}

\begin{enumerate}
    \item
    \begin{enumerate}
        \item Generating Stochastic Process X(t). This is a stochastic process that generates random NRZ-L signal/code. A non-return-to-zero line code is a binary code in which 1s are represented by a positive voltage, while 0s are represented by a negative voltage, with no other neutral or rest condition.\\\\
        Now we sample the signal to get,\\\\
        $X(n) = X(n \cdot T_s)$. \\\\
        Where, \(Fs=1/T_s\), \\\\
        $T_s$ = Sampling period = 0.02,\\\\
        $T$ = Time interval for each bit = 0.2,\\\\
        $T/T_s$ = 100 samples per bit,\\\\
        $n$ = 16, and\\\\
        Total samples = 1600.\\\\ 
    \includegraphics{1.nrlz.png}\\
    \newpage
        \item Now we consider 1000 such experiments or sample functions for each signal. We find the mean value for each of the 1600 samples we created over all the values for different experiments.\\\\
     \includegraphics{3.NRLZ scheme mean.png}\\\\
     This mean comes very close to 0 as shown in the diagrams, given the finite number of experiments.\\\\
     \newpage
     We plot the heatmap for co-relation matrix and can see that its a symmetric matrix. Also the correlation function for any two time values depends only on the time difference.\\\\
      \includegraphics[scale=0.5]{2.heatmap of correlation.png}\\\\
      Thus it is a  toeplitz matrix and hence the process is WSS.
      \newpage
         \item Here we delay the generated NRZ-L signal by d seconds, such that $d \sim U[0,T]$. The value at the beginning of the delayed signal will be 0, i.e for $t < d, X(t) = 0$\\\\
         \includegraphics{lab4_4.png}\\\\
         After this we'll take more experiments for function and we'll delay each by d such that $d \sim U[0,T]$ To check whether the newly generated kind of shifted NRZ-L waves are wide sense stationary or not we compute its mean and auto-correlation matrix.\\\\
         \includegraphics{5.mean of shifted nrlz.png}\\
         \includegraphics{6.mean histogram.png}\\\\
         Here we see that the mean is almost 0 for each symbol therefore we can say that the mean is constant for each symbol.\\
         \includegraphics[scale=0.5]{7.heatmap of correlation2.png}\\
         Here we see that the auto-correlation matrix almost resembles a Toeplitz matrix and therefore the newly generated shifted NRZ-L function is also a wide-sense stationary process.\\
        \newpage
        \item We know the Fourier Transform of $R_x$ (i.e. Auto-correlation) gives us the Power Spectral Density. \
        \[ R_x(0) = E[|x(t)|^2]\]
            \[PSD = E[|X(\omega)|^2]\]
            \\let h(t) be an impulse response of an LTI system, then its output y(t) will be given by-
            \[y(t) = h(t) * x(t) \]\
            Also, we know that if input to an LTI system is WSS then the output i.e. y(t) is also WSS.\\
            \\\\Test  1:\\
            \[f_s=50\]
            \[T=2\]
            \[n=16\]
            \[\text{Sample Functions} = 1000\]\\
         \includegraphics{10.psd for non shifted nrlz.png}\\
         \includegraphics{8.psd for shifted nrlz.png}\\
          Test 2:\\
         \[f_s=50\]
        \[T=0.2\]
        \[n=16\]
        \[\text{Sample Functions}\ = 1000\]\\
        
         \includegraphics{1.png}\\
         \includegraphics{2.png}\\
    \end{enumerate}
\end{enumerate}
\end{document}

